body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-poppins: Poppins;
    --font-dongle: Dongle;
    --font-doppio-one: "Doppio One";
    --font-duru-sans: "Duru Sans";
    --font-roboto: Roboto;

    /* font sizes */
    --font-size-lg: 18px;
    --font-size-17xl: 36px;
    --font-size-xl: 20px;
    --font-size-xs: 12px;
    --font-size-3xl: 22px;

    /* Colors */
   /*  --bs-body-bg: #ffffff;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-body-color: #000;
    --bs-emphasis-color: #000; */
    --color-white: #ffffff;
    --color-darkslategray-100: #494949;
    --color-darkslategray: #0d2e0e;
    --color-teal: #3a8977; 
    --color-teal-100: #0c6e58;
    --color-black: #000;
    --color-silver: #c4c4c4;
    --color-silver-50: #CCCCCC;
    --color-greenyellow: rgba(125, 230, 20, 0.5);
    --color-cadetblue: #79afa3;
    --color-lightgray-100: rgba(204, 204, 204, 0.3);
    --color-teal-50: linear-gradient(180deg, #0C6E58, rgba(12, 110, 88, 0.692708) 30.73%, rgba(12, 110, 88, 0.609375) 56.25%, rgba(12, 110, 88, 0.40625) 99.99%, rgba(12, 110, 88, 0) 100%);

    /* Gaps */
    --gap-xl: 20px;
    --gap-3xs: 10px;
    --gap-11xl: 30px;
    --gap-7xl: 26px;
    --gap-10xl: 29px;
    --gap-7xs: 6px;

    /* Paddings */
    --padding-sm: 14px;
    --padding-11xl: 30px;
    --padding-5xl: 24px;
    --padding-3xs: 10px;
    --padding-smi: 13px;
    --padding-xs: 12px;
    --padding-xl: 20px;
    --padding-31xl: 50px;
    --padding-xs-2: 11.2px;
    --padding-base: 16px;
    --padding-38xl: 57px;
    --padding-8xs: 5px;

    /* Border radiuses */
    --br-3xs: 10px;
    --br-216xl: 235px;
    --br-5xs-5: 7.5px;
    --br-xs: 12px;
    --bs-border-width: 1px;
}

.bg-white {
    --bs-bg-opacity: 100;
}

.ellipse-parent {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    text-decoration: none;
    width: 34px;
    height: 39px;
    padding: 0 20.002479553222656px 0 0;
}

.frame-child {
    position: relative;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    object-fit: cover;
    mix-blend-mode: normal;
}

.frame-item {
    position: relative;
    width: 31.8px;
    height: 37px;
    margin-left: -10px;
}

.col-sm-5 {
    width: 40.66666667%;
}

.shadow1 {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.frame2 {
    background-color: var(--color-white);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 1;
    flex-direction: column;
}

.frame3 {
    position: relative;
    width: 300.6px;
    height: 102px;
    overflow: hidden;
    flex-shrink: 0;
}

.frame4 {
    background-color: var(--color-white);
    display: flex;
    z-index: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.frame5 {
    position: relative;
    width: 300.6px;
    height: 80px;
    overflow: hidden;
    flex-shrink: 0;
}

.frame-inner {
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}

.a1 {
    background-color: var(--color-teal);
} 

a.current-page {
    background-color: var(--color-silver);
} 

.rectangle-icon {
    position: relative;
    width: 56px;
    height: 102px;
}

.rectangle-icon1 {
    position: relative;
    width: 56px;
    height: 80px;
}

.parent {
    top: 8.3px;
    right: 50px;
    position: absolute;
    width: 300px;
    height: 34.1px;
}

.icon1 {
    position: absolute;
    width: 150.8px;
    height: 34.1px;
}

.icon1 {
    top: 0;
    right: 0;
}

.icon {
    position: absolute;
    top: 42.6px;
    right: -4.4px;
    width: 257.5px;
    height: 39.9px;
}

.image-75-icon {
    position: relative;
    width: 239.9px;
    height: 235px;
    object-fit: cover;
    margin-left: -268px;
}

.frame-parent1 {
    position: relative;
    top: 20px;
    height: 270px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12.1199951171875px 0 3.8800048828125px;
    width: 100%;
    box-sizing: border-box;
}

.frame-child1 {
    position: absolute;
    background: linear-gradient(180deg, rgba(187, 215, 209, 0.7), rgba(187, 215, 209, 0));
    border-bottom: 1px solid var(--color-darkslategray);
    box-sizing: border-box;
    width: 100%;
    height: 201px;
    overflow: hidden;
}

.image-icon {
    position: absolute;
    left: 10px;
    width: calc(100%-1050px);
    top: 30px;
    right: 1050px;
    max-width: 100%;
    overflow: hidden;
    height: 210px;
    object-fit: cover;
}

.login-child {
    position: relative;
    border-radius: var(--br-216xl);
    width: 24px;
    height: 56px;
    object-fit: cover;

}

.b1 {
    position: relative;
    display: inline-block;
    font-size: var(--font-size-17xl);
    width: 255px;
    height: 49px;
    flex-shrink: 0;
    color: var(--color-teal);
    font-family: var(--font-poppins);
}

.b2 {
    position: relative;
    display: inline-block;
    font-size: 26px;
    flex-shrink: 0;
    color: var(--color-teal);
    font-family: var(--font-poppins);
}

.login1 {
    position: relative;
    margin-top: 84px;
    margin-right: 109px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
}

.login {
    position: relative;
    align-items: flex-start;
    justify-content: flex-end;
    gap: var(--gap-11xl);
}

.idlog {
    gap: var(--gap-3xs);
    flex-direction: column;
}

.pslog {
    cursor: pointer;
    font-size: var(--font-size-xl);
    font-weight: 700;
    font-family: var(--font-poppins);
    color: var(--color-teal-100);
    width: 138px;
    height: 22px;
}

.inputidlog {
    border: 1px solid var(--color-darkslategray);
    background-color: transparent;
    border-radius: var(--br-3xs);
    padding: var(--padding-3xs);
    width: 400px;
    height: 50px;
    text-align: right;
    font-size: var(--font-size-xs);
}

/* input[type="password" i]::-ms-reveal {
    display: block !important;
} */

.idlog,
.inputidlog,
.inputl {
    display: flex;
    justify-content: flex-start;
}

.btnl {
    background-color: var(--color-teal);
    font-family: var(--font-poppins);
    color: #ffffff;
    letter-spacing: 0.03em;
    font-weight: 600;
    font-size: 18px;
}

.btn2 {
    background-color: var(--color-white);
    font-family: var(--font-poppins);
    color: #000;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    height: 38px;
}

.btn3 {
    background-color: var(--color-silver-50);
    font-family: var(--font-poppins);
    color: #ffffff;
    letter-spacing: 0.03em;
    font-weight: 600;
    font-size: 18px;
}

.group-parent1 {
    position: absolute;
    top: 169px;
    left: 140.4px;
    width: 1297.6px;
    overflow: hidden;
    gap: 1015px;
}

.group,
.group-parent1 {
    align-items: center;
}

.group,
.group-parent1,
.rectangle-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

.rectangle-parent8 {
    position: relative;
    width: 980px;
    height: 38px;
}

.group-child8 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-3xs);
    background-color: var(--color-teal);
    width: 77px;
    height: 38px;
}

.b23 {
    position: absolute;
    top: 5px;
    left: 12px;
    display: inline-block;
    width: 53px;
    height: 27px;
    cursor: pointer;
}

.group {
    gap: var(--gap-base);
    text-align: right;
    font-size: 25px;
    color: var(--color-teal-100);
}

.b24,
.frame-child6 {
    position: relative;
}

.rectangle-wrapper {
    width: 23px;
    align-items: flex-start;
}

.frame-child6 {
    border-radius: var(--br-216xl);
    background: linear-gradient(180deg,
             #0c6e58 0%, 
             rgba(12, 110, 88, 0.33) 99.97%, 
             rgba(12, 110, 88, 0.24) 99.98%,
             rgba(12, 110, 88, 0.15) 99.99%, 
             rgba(12, 110, 88, 0));
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    width: 47px;
    height: 68px;
}

.tableh {
    border-radius: var(--br-3xs);
    height: 50px;
    background: linear-gradient(180deg,
            rgba(12, 110, 88, 0.3) 29.17%,
            rgba(12, 110, 88, 0.25) 69.27%,
            rgba(12, 110, 88, 0.2) 99.99%,
            rgba(12, 110, 88, 0));
    width: 100%;
}

.tabled {
    height: 50px;
    border-radius: var(--br-3xs);
    background-color: var(--color-lightgray-100);
    width: 100%;
    display: inline-table;
}

.delete-icon {
    top: 30%;
    left: 30%;
}

.del-icon {
    background-color: white;
    color: var(--color-teal);
    font-family: var(--font-poppins);
    font-size: 23px;
    width: 400px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 14px 0px 0px 0px var(--color-teal-100);
}

.form-control {
    display: inline-block;
    width: 45px;
    height: 50;
    margin-right: 12px;
    margin-left: 12px;
}

.notfication-icon {
    background-color: white;
    color: var(--color-teal);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    width: 655px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 14px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}


.notf-con {
    font-size: 20px;
    color: #B7B7B7;
}

.notf-noread {
    width: 114px;
    height: 38px;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    background: rgba(12, 111, 88, 0.31);
    border: 1px solid rgba(0, 0, 0, 0.11);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    
}

.notf-read {
    width: 114px;
    height: 38px;
    font-size: 15px;
    color: black;
    border-radius: 10px;
    background: rgba(204, 204, 204, 0.31);
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.announc-icon {
    background-color: white;
    color: var(--color-black);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    width: 420px;
    height: 410px;
    border-radius: 10px;
    box-shadow: 10px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

.announc-type {
    width: 80px;
    height: 36px;
    font-size: 16px;
    color: #494949;
    font-weight: 400;
    border-radius: 10px;
    background: #D3BEA4;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.announc-con {
    font-size: 16px;
    color: #B7B7B7;
    line-height: 36px;
}

.announc-text {
    width: 400px;
    height: 150px;
    background: #F4F4F4;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
}

.form-check-input:checked {
    background-color: #F4F4F4;
    border-color: #3a8977;
}

.form-check-input[type=radio] {
    border-radius: 5px;
}

.form-check-input:checked[type=radio] {
    --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.select-icon {
    top: 15%;
    left: 30%;
}

.selectemp-icon {
    background-color: white;
    color: var(--color-teal);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    width: 370px;
    border-radius: 10px;
    box-shadow: 10px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

.emps-icon {
    background-color: white;
    color: var(--color-teal);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    width: 310px;
    height: 85px;
    border-radius: 10px;
    box-shadow: 6px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 5px 3px rgba(0, 0, 0, 0.25));
}

.nom {
    font-size: 14px;
    color: #B7B7B7;
}

.display-icon {
    background-color: white;
    color: var(--color-teal);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    width: 1050px;
    border-radius: 10px;
    box-shadow: 16px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.images {
    width: 120px;
    height: 140px;
    margin: 8px;
    border-radius: 18px;
}

.dashbord-icon {
    background-color: white;
    color: var(--color-black);
    font-family: var(--font-poppins);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    width: 450px;
    border-radius: 10px;
    box-shadow: 10px 0px 0px 0px var(--color-teal);
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

.dash-in-icon {
    width: 380px;
    height: 60px;
    border-radius: 10px;
    background: rgba(157, 157, 157, 0.11);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.profileimage {
    width: 140px;
    height: 100px;
}



